<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>5.0.0</PackageVersion>
        <Title>TSClientGen.Extensibility</Title>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TSClientGen.Contract\TSClientGen.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\SolutionInfo.cs">
        <Link>Properties\SolutionInfo.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
