# ts-client-gen

./: .gitignore  README.md  RELEASE_NOTES.md  SolutionInfo.cs  TSClientGen.sln  TSClientGen.sln.DotSettings  build.fsx  build.ps1  buildAndPack.ps1  pack.ps1  paket.dependencies  paket.template
.config/: dotnet-tools.json
Samples/AspNetCore.WebApi/: AspNetCore.WebApi.csproj
Samples/AspNetCore.WebApi/Controllers/: SimpleController.cs
Samples/AspNetFramework.WebApi/: AspNetFramework.WebApi.csproj  paket.references
Samples/SharedModels/: InheritedModels.cs  SharedModels.csproj  SimpleModels.cs
TSClientGen/: ActionDescriptor.cs  ActionParamDescriptor.cs  ApiDiscovery.cs  Arguments.cs  CustomTypeDescriptor.cs  EnumMapper.cs  FunctionsAssemblyResolver.cs  InjectedPlugins.cs  Program.cs  TSClientGen.csproj  TSGenerator.cs  TypeConverter.cs  TypeMapper.cs  common.ts  paket.references  paket.template
TSClientGen.Contract/: ICustomTypeConverter.cs  IIndentedStringBuilder.cs  IPropertyNameProvider.cs  IResourceModuleWriter.cs  IResourceModuleWriterFactory.cs  RequireTSTypeAttribute.cs  RequireTypeScriptTypeAttribute.cs  ResxHelper.cs  TSClientGen.Contract.csproj  TSEnumLocalizationAttribute.cs  TSEnumModuleAttribute.cs  TSExposeResxAttribute.cs  TSExtendEnumAttribute.cs  TSExternalHostAttribute.cs  TSGenerateUrlAttribute.cs  TSIgnoreAttribute.cs  TSModuleAttribute.cs  TSPolymorphicTypeAttribute.cs  TSRequireDescendantTypesAttribute.cs  TSRequireTypeAttribute.cs  TSStaticContentAttribute.cs  TSSubstituteTypeAttribute.cs  TSSupportsExternalHostAttribute.cs  TSUploadFilesAttribute.cs  TSUploadProgressEventHandlerAttribute.cs  TypeScriptEnumLocalizationAttribute.cs  TypeScriptEnumModuleAttribute.cs  TypeScriptExtendEnumAttribute.cs  TypeScriptGenerateClassModelAttribute.cs  TypeScriptGenerateUrlAttribute.cs  TypeScriptModuleAttribute.cs  TypeScriptStaticContentAttribute.cs  TypeScriptTypeAttribute.cs  TypeScriptUploadProgressEventHandlerAttribute.cs  paket.references  paket.template
TSClientGen.Contract/Properties/: AssemblyInfo.cs
TSClientGen.Core/: Arguments.cs  BuiltinXhrModule.cs  DefaultPropertyNameProvider.cs  DefaultTypeConverter.cs  EnumMapper.cs  IApiDiscovery.cs  IArguments.cs  IResultFileWriter.cs  InjectedPlugin.cs  JsonPropertyExtractor.cs  JsonPropertyWrapper.cs  NullabilityHandling.cs  ResourceFileWriter.cs  ResultFileWriter.cs  Runner.cs  SimpleTypeExtension.cs  StaticMembers.cs  TSClientGen.Core.csproj  TypeDescriptorProvider.cs  TypeMapping.cs  TypeMappingConfig.cs  paket.references  transport-axios.ts  transport-contracts.ts  transport-fetch.ts  transport-jquery.ts  transport-superagent.ts
TSClientGen.Core/ApiDescriptors/: BaseTypeDescriptor.cs  CustomTypeDescriptor.cs  HandwrittenTypeDescriptor.cs  InterfaceDescriptor.cs  MethodDescriptor.cs  MethodParamDescriptor.cs  ModuleDescriptor.cs
TSClientGen.Core/Extensions/: SimpleTypeExtension.cs
TSClientGen.Core/ModuleGenerators/: ApiClientModuleGenerator.cs  ApiMethodGenerator.cs  ApiModuleGenerator.cs  EnumModuleGenerator.cs  EnumResourceModuleGenerator.cs  IImportEnumModuleGenerator.cs  ImportEnumModuleGenerator.cs  IndentedStringBuilder.cs  ResourceModuleGenerator.cs
TSClientGen.Core/Nullability/: DataAnnotationsNullabilityHandler.cs  DefaultNullabilityHandler.cs  INullabilityHandler.cs  JsonPropertyNullabilityHandler.cs  NrtNullabilityHandler.cs  NullabilityHandlerResolver.cs  TsZeroType.cs
TSClientGen.Core/Properties/: AssemblyInfo.cs
TSClientGen.Extensibility/: IApiClientWriter.cs  IApiDiscovery.cs  ICustomMethodDescriptorProvider.cs  ICustomTypeConverter.cs  IJsonSerializer.cs  IMethodDescriptorProvider.cs  IPropertyNameProvider.cs  IResourceModuleWriter.cs  IResourceModuleWriterFactory.cs  ITypeConverter.cs  ITypeDescriptorProvider.cs  TSClientGen.Extensibility.csproj  paket.template
TSClientGen.Extensibility/ApiDescriptors/: ApiClientModule.cs  ApiMethod.cs  ApiMethodParam.cs  MethodDescriptor.cs  MethodParamDescriptor.cs  ModuleDescriptor.cs  TypeDescriptor.cs  TypePropertyDescriptor.cs
TSClientGen.Extensibility/Properties/: AssemblyInfo.cs
TSClientGen.NetCoreTool/: ApiDiscovery.cs  Program.cs  TSClientGen.NetCoreTool.csproj  TypeConverter.cs  TypeDescriptorProvider.cs  paket.references  paket.template
TSClientGen.NetFrameworkTool/: ApiDiscovery.cs  Program.cs  ResourceModuleWriter.cs  TSClientGen.NetFrameworkTool.csproj  TSClientGen.NetFrameworkTool.csproj.DotSettings  TypeDescriptorProvider.cs  paket.references  paket.template
TSClientGen.NetFrameworkTool/AspNetWebApi/: TypeConverter.cs  (+1 more)
TSClientGen.Tests/: ApiMethodBodyTests.cs  ApiMethodSignatureTests.cs  ApiModuleGeneratorTests.cs  CustomTypeConverterTests.cs  EnumModuleGeneratorTest.cs  EnumsForTests.cs  EnumsForTestsResources.Designer.cs  EnumsForTestsResources.resx  IndentedStringBuilderTests.cs  PolymorphicClassGenerationTest.cs  PolymorphicClassGenerationTests.cs  RunnerTests.cs  TSClientGen.Tests.csproj  TextAssert.cs  TypeConversionTests.cs  TypeMappingTests.cs  TypeSubstitutionTests.cs  paket.references
TSClientGen.Tests.CodeGen/: NullabilityIntegrationTestCasesGenerator.cs  PropertyAttr.cs  TSClientGen.Tests.CodeGen.csproj  paket.references
TSClientGen.Tests/Enums/: EnumModuleGeneratorTest.cs  EnumResourceModuleGeneratorTests.cs  EnumsForTests.cs  EnumsForTestsResources.Designer.cs  EnumsForTestsResources.resx  ImportEnumModuleGeneratorTests.cs
TSClientGen.Tests/Models/: StructWithoutPublicProperties.cs
TSClientGen.Tests/NullabilityIntegration/: DataAnnotationsHandlerTest.cs  DefaultHandlerTest.cs  ExpectNullableAttribute.cs  ExpectOptionalAttribute.cs  HandlerTestBase.cs  JsonPropertyHandlerTest.cs  NrtHandlerTest.cs  NullabilityCodeGenerationTest.cs  NullabilityIntegrationTestCasesGenerator.Example.cs  TypeConversionNullabilityIntegrationTests.cs
TSClientGen.Tests/Properties/: AssemblyInfo.cs
TSClientGen/AspNetWebApi/: ApiDiscovery.cs  PropertyNameProvider.cs  ResourceModuleWriter.cs  ResourceModuleWriterFactory.cs  TypeConverter.cs  TypeDescriptorProvider.cs
TSClientGen/Properties/: AssemblyInfo.cs
(+4 files in other folders)
