version 5.198.0
framework: auto-detect

source https://www.nuget.org/api/v2/

nuget CommandLineParser 2.4.3
nuget Microsoft.AspNetCore.Mvc.Core ~> 2.2.0
nuget NUnit ~> 3.10
nuget NUnit3TestAdapter ~> 3.10
nuget Microsoft.NET.Test.Sdk ~> 15.5
nuget System.ComponentModel.Composition 4.5.0
nuget System.Resources.ResourceManager 4.3.0
nuget vswhere 2.4.1

group netframework
  source https://www.nuget.org/api/v2/

  nuget Microsoft.AspNet.WebApi.Client ~> 5.2.0
  nuget Microsoft.AspNet.WebApi.Core ~> 5.2.0
  nuget Newtonsoft.Json 6.0.8
