type file
id TSClientGen
version 5.2.0
authors Smartcat
projectUrl https://github.com/smartcatai/ts-client-gen
licenseUrl https://github.com/smartcatai/ts-client-gen/blob/develop/LICENSE.txt
description Tool to generate TypeScript client for the asp.net web api
developmentDependency true
dependencies
  TSClientGen.Contract ~> 5.0.0
  TSClientGen.Extensibility ~> 5.1.0
files
  TSClientGen.NetCoreTool\bin\netcoreapp2.1\*.* ==> tools\netcoreapp2.1
  !TSClientGen.NetCoreTool\bin\netcoreapp2.1\*.dev.*
  TSClientGen.NetFrameworkTool\bin\*.* ==> tools\net471
  !TSClientGen.NetFrameworkTool\bin\*.vshost.*
  !TSClientGen.NetFrameworkTool\bin\*.xml