<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>TSClientGen</AssemblyName>
    <RootNamespace>TSClientGen</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tsclientgen</ToolCommandName>
    <PackageVersion>8.0.1</PackageVersion>
    <Authors>Smartcat</Authors>
    <Description>Tool to generate TypeScript clients for ASP.NET Core web APIs</Description>
    <RepositoryUrl>https://github.com/smartcatai/ts-client-gen</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/smartcatai/ts-client-gen/blob/develop/LICENSE.txt</PackageLicenseUrl>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TSClientGen.Contract\TSClientGen.Contract.csproj" />
    <ProjectReference Include="..\TSClientGen.Core\TSClientGen.Core.csproj" />
    <ProjectReference Include="..\TSClientGen.Extensibility\TSClientGen.Extensibility.csproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>