<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>TSClientGen.Contract</AssemblyName>
        <RootNamespace>TSClientGen</RootNamespace>
        <PackageVersion>5.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    </ItemGroup>

</Project>
