<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>TSClientGen.Contract</AssemblyName>
        <RootNamespace>TSClientGen</RootNamespace>
        <PackageVersion>5.0.0</PackageVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\SolutionInfo.cs">
        <Link>Properties\SolutionInfo.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
