<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tsclientgen</ToolCommandName>
    <PackageId>TSClientGen.NetCoreTool</PackageId>
    <AssemblyName>TSClientGen</AssemblyName>
    <PackageVersion>5.3.0</PackageVersion>
    <Authors>Smartcat</Authors>
    <Description>Tool to generate TypeScript client for asp.net core web api</Description>
    <RepositoryUrl>https://github.com/smartcatai/ts-client-gen</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/smartcatai/ts-client-gen/blob/develop/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TSClientGen.Contract\TSClientGen.Contract.csproj" />
    <ProjectReference Include="..\TSClientGen.Core\TSClientGen.Core.csproj" />
    <ProjectReference Include="..\TSClientGen.Extensibility\TSClientGen.Extensibility.csproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>